#########################################################################
$GroupID="b29fb0be5ea0ffb29e491cc3026a4217";
$GroupName="b29fb0be5ea0ffb29e491cc3026a4217";
$TemplateName="Big Core IP";

$SLA = 24; # in hours


#this happens first - overrides everything else
@GLOBAL = ( 
);


@FILES = (
  "$ENV{MODEL_ROOT}/cfg/code_collab.cfg",
);

#happens last
@DEFAULT = (

);

#@CONFIG = (
#    {
#     'files'      => ["core/core_te/.*" ],
#     'reviewers' => ['ygibaly','eyitav'],
#     observers => [],
#     'complete'        => "1",
#    },
#    {
#     'files'      => ["src/.*" ,"cfg/.*"],
#     'reviewers' => ['ygibaly'],
#     observers => [],
#     'complete'        => "1",
#    },
#
#    {
#     'files'      => [".*"],
#     'reviewers' => ['truhman'],
#     observers => [],
#     'complete'        => "0",
#    },
#);
1;
